C:\Users\ASUS\source\repos\Lab4_PRN212\Lab4_PRN212\bin\Debug\net8.0\Lab4_PRN212.exe
C:\Users\ASUS\source\repos\Lab4_PRN212\Lab4_PRN212\bin\Debug\net8.0\Lab4_PRN212.deps.json
C:\Users\ASUS\source\repos\Lab4_PRN212\Lab4_PRN212\bin\Debug\net8.0\Lab4_PRN212.runtimeconfig.json
C:\Users\ASUS\source\repos\Lab4_PRN212\Lab4_PRN212\bin\Debug\net8.0\Lab4_PRN212.dll
C:\Users\ASUS\source\repos\Lab4_PRN212\Lab4_PRN212\bin\Debug\net8.0\Lab4_PRN212.pdb
C:\Users\ASUS\source\repos\Lab4_PRN212\Lab4_PRN212\obj\Debug\net8.0\Lab4_PRN212.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\source\repos\Lab4_PRN212\Lab4_PRN212\obj\Debug\net8.0\Lab4_PRN212.AssemblyInfoInputs.cache
C:\Users\ASUS\source\repos\Lab4_PRN212\Lab4_PRN212\obj\Debug\net8.0\Lab4_PRN212.AssemblyInfo.cs
C:\Users\ASUS\source\repos\Lab4_PRN212\Lab4_PRN212\obj\Debug\net8.0\Lab4_PRN212.csproj.CoreCompileInputs.cache
C:\Users\ASUS\source\repos\Lab4_PRN212\Lab4_PRN212\obj\Debug\net8.0\Lab4_PRN212.dll
C:\Users\ASUS\source\repos\Lab4_PRN212\Lab4_PRN212\obj\Debug\net8.0\refint\Lab4_PRN212.dll
C:\Users\ASUS\source\repos\Lab4_PRN212\Lab4_PRN212\obj\Debug\net8.0\Lab4_PRN212.pdb
C:\Users\ASUS\source\repos\Lab4_PRN212\Lab4_PRN212\obj\Debug\net8.0\Lab4_PRN212.genruntimeconfig.cache
C:\Users\ASUS\source\repos\Lab4_PRN212\Lab4_PRN212\obj\Debug\net8.0\ref\Lab4_PRN212.dll
